html, body {height: 100%}

body {
	background-color: @primary-grey;
	margin: 0;
	padding: 0;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	touch-action: manipulation;
	-webkit-overflow-scrolling: touch;
}

.page-wrap {
	height: 100%;
	overflow: hidden;
	position: relative;
}

.scroll-wrap {
	width: 100%;
	position: absolute;
	z-index: 2;
	top: @title-bar-height;
	bottom: @tab-bar-height;
	padding-bottom: 27px;
	box-sizing: border-box;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	
}