
//Colors

@primary-color: #96ca29;
@secondary-color: #007ccb;
@primary-grey: #171819;
@secondary-grey: #1e2021;
@tertiary-grey: #323536; 
@warning-color: #b41020;
@inactive-color: #929292;


//Fonts

@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@icon-font-family: 'TheGrade';

