.leaderboard {
	font-family: @font-family;
	display: table;
	border-spacing: 0 1px;
	width: 100%;
	padding: 0;
	margin: 0;
	counter-reset: rank;
	color: #fff;
	background-color: #000;

	&-header {
		font-family: @font-family;
		font-size: 18px;
		font-weight: 300;
		color: #fff;
		padding: 8px 0 8px 15px;
		margin: 0;
		background-color: @tertiary-grey;
	}

	&-row {
		display: table-row;
		visibility: visible;
		background-color: @secondary-grey;
		-webkit-animation: fadein .25s normal linear;
		animation: fadein .25s normal linear;
		
	}

	&-item {
		display: table-cell;
		vertical-align: middle;
		padding: 4px 0;
	}

	&-count {
		padding: 0 0 0 15px;
		width: 56px;

		&:before {
			counter-increment: rank;
			content: counter(rank) ".";
		}	
	}

	&-rank {
		padding: 0 0 0 15px;
		width: 56px;
		&:before {
			content: attr(data-rank);
		}
	}

	&-photo {
		width: 54px;
		
		img {
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			-ms-border-radius: 3px;
			-o-border-radius: 3px;
			border-radius: 3px;
		}
	}

	&-stats {
		padding: 0 0 0 8px;
		line-height: 1.3;

		&-name {
			display: block;
			font-size: 16px;
			font-weight: 600;
		}

		&-likes {
			display: block;
			font-size: 14px;
			font-weight: 600;
			color: @inactive-color;

			&:after {
				content: ' likes';
				display: inline;
				font-weight: 400;
			}
		}
	}

	&-grade {
		padding: 0 15px 0 0;
		width: 72px;
	}

	
}