.no-results {

	padding: 24px 24px;
	font-family: @font-family;

	&-header {
		font-size: 24px;
		text-align: center;
		color: @inactive-color;

	}

	&-copy {
		font-size: 16px;
		text-align: center;
		color: @inactive-color;
		line-height: 1.3;
	}
}