.tab-bar{
	height: @tab-bar-height;
	background-color: #000;
	font-family: @font-family;
	padding:0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	-webkit-transform: translate3d(0,0,0);
	z-index: 10;
	
	.tab-bar-item{
		color: @inactive-color;
		width: 16.666%;
		float: left;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		padding: 7px 0 0 0;


		& .tab-bar-item-label {
			display: block;
			font-size: 11px;
			line-height: 12px;
			font-weight: 500;
			text-align: center;
			vertical-align: middle;

		}

		& .icon {
			display: block;
			font-size: 20px;
			line-height: 1;
			text-align: center;
			vertical-align: middle;
		}

		& .tab-bar-divider {
			display: block;
			width: 1px;
			background-color: @tertiary-grey;
			margin: -7px auto 0;
			height: 46px;
		}

		&.is-active {
			color: @primary-color;

		}
	}
}