.title-bar {
	height: 44px;
	background-color: #000;
	color: #fff;
	padding: 0 8px;
	position: relative;


	& .title-bar-title {
		font-family: @font-family;
		color: #fff;
		font-size: 16px;
		line-height: 44px;
		font-weight: 500;
		text-align: center;
		padding: 0;
		margin: 0;
	}
}